Commentary on Programming Assignment 1 - "Implement a Line Editor using Linked Lists"
Halee Corbin
COP3530 Fall 2018

Computational Complexity of Methods:

main: O(n)
getSize: O(n)
insertEnd: O(1)
printList: O(n)
insertAtIndex: O(n)
deleteAtIndex: O(n)
replace: O(n)
search: O(n)


Thoughts on a Linked List for Line Editor:

I think that the use of a linked list for implementing a line editor is an efficient method. It is particularly useful over stacks, queues, and deques because data can be accessed and inserted or removed from any location in the list instead of just the ends. Insertion and deletion in a linked list is also easier than in array. It is also preferable to an array because unlike arrays, the size of a linked list isn't fixed. A user can continuously add new lines without running out of space and no memory is wasted allocating an excessive amount of space. Since a user of a line editor will likely want to continuously add lines, and be able to edit or delete existing lines, the linked list is preferable to the alternative options which would either limit access, be less efficient at accessing elements, or potentially waste memory or not have enough memory allocated. Despite the benefits of using a linked list, there is the one disadvantage that traversing the linked list requires traversing all of the nodes up to an index, instead of being able to access any element by index like with arrays. Even so, I think that the linked list is still an good choice for implementing a line editor. 


What I learned:

The most important thing I learned from working on this assignment is how to make and use a linked list. The best way for me to learn and understand something is to do it, so I appreciate assignments like this. This assignment was also the first one where I really started to think about the complexity of my program and tried to make it more efficient as opposed to just making something that works. I spent a lot of time making sure that I covered for potential user errors, such as requesting to insert at an index that doesn't exist, so that the program wouldn't crash or do anything unexpected. Also, though it is very basic, I feel like I learned how to use cin much better and how to separate the different parts of the user input. I already spent a lot of time working on this project and editing it to a point I was satisfied, so I don't think I would do anything differently in the future if I did it again. I am sure that answer could change in the future; however, as I continue to learn and get more experience. 

Future plans:
If I were to continue working on this, I would like to add a "find and replace" option allowing users to find a particular portion of a line and replace it with something else, instead of a need to replace an entire line. I don't think this would be difficult to implement, but was not part of the assignment specifications, so I did not include it. 
