//Leandro Castro(ID: 4401 1391)

#include <string>
#include <stdio.h>
#include <iostream>
//your linked list implementation here
class LinkedList{ //private
    struct Node{ //public
        Node* next;
        int lineNumber;
        std::string text;
    };
    
    Node* head;
    
public:
    void insertEnd();
    void insert();
    void edit();
    void search();
    void print();
    void deleteLine();
    void adjustNum(Node* before, int count);
};//end linkedlist
        //your line editor implementation here
void LinkedList::insertEnd()
{
    std::string quote, word;
    int quotePos = 0;    
   
    while(std::cin.peek() != '\n') //get quote
    {
        std::cin >> word;
        
        while(word.find('"') >= 0 && word.find('"') <= word.size()-1) //remove quotation marks if present
        {
            quotePos = word.find('"');

            if(quotePos == 0)
                word = word.substr(1,word.size());
            else
                word = word.substr(0,word.size()-1);              
        }
        
        if(std::cin.peek() != '\n') //add spaces between each word
            word += ' ';
        
        quote += word;
    }
    
    Node* newQuote = new Node();
    newQuote->next = nullptr;
    newQuote->text = quote;
    
    if(head)
    {
        Node* nodePtr = head;
        int quoteNumber = 0;
        
        while(nodePtr) //get to the end of the list
        {
            quoteNumber++;
            
            if(!nodePtr->next) //if at the last node, add quote
            {
                nodePtr->next = newQuote;
                
                newQuote->lineNumber = ++quoteNumber;
                break;
            }
            
            nodePtr = nodePtr->next;
        }
    }
    else{
        head = newQuote;
        newQuote->lineNumber = 1;
    }
}//end insertEnd()

void LinkedList::insert()
{
    int lineToInsert;
    std::string quote, word;
    int quotePos = 0;    
    
    std::cin >> lineToInsert;
    
    while(std::cin.peek() != '\n') //get quote
    {
        std::cin >> word;
        
        while(word.find('"') >= 0 && word.find('"') <= word.size()-1) //remove quotation marks if present
        {
            quotePos = word.find('"');

            if(quotePos == 0)
                word = word.substr(1,word.size());
            else
                word = word.substr(0,word.size()-1);              
        }
        
        if(std::cin.peek() != '\n') //add spaces between each word
            word += ' ';
        
        quote += word;
    }
    
    Node* newQuote = new Node();
    newQuote->text = quote;
    
    if(head)
    {
        Node* nodePtr = head;
        
        while(nodePtr) 
        {
            if(lineToInsert == 1) //if want to add first line
            {
                newQuote->next = head; //new line points to next line or null
                head = newQuote; //head points to new line
                adjustNum(head,0);  
                break; //leave loop
            }else if(nodePtr->next) //if there is a next line
            {
                if(nodePtr->next->lineNumber == lineToInsert) //if the next line is to be added
                {
                    newQuote->next = nodePtr->next;
                    nodePtr->next = newQuote; //nodeptr's next points to newQuote
                    adjustNum(head,0);                        
                    break; //leave loop
                }else //if next line is not to be added
                    nodePtr = nodePtr->next; //nodeptr points to next line
            }else //if there is no next line
            {
                if(nodePtr->lineNumber+1 == lineToInsert) //if want to add at the end
                {
                    newQuote->next = nullptr;
                    newQuote->lineNumber = lineToInsert;
                    nodePtr->next = newQuote;
                    break;
                }else
                    break;
            }
        }
    }else if(lineToInsert == 1)
        {
            newQuote->next = nullptr;
            newQuote->lineNumber = 1;
            head = newQuote;
        }
}//end insert()

void LinkedList::edit()
{
    if(head)
    {
        int lineToEdit;
        std::string quote, word;
        int quotePos = 0;    
    
        std::cin >> lineToEdit;
    
        while(std::cin.peek() != '\n') //get quote
        {
            std::cin >> word;
        
            while(word.find('"') >= 0 && word.find('"') <= word.size()-1) //remove quotation marks if present
            {
                quotePos = word.find('"');

                if(quotePos == 0)
                    word = word.substr(1,word.size());
                else
                    word = word.substr(0,word.size()-1);              
            }
        
            if(std::cin.peek() != '\n') //add spaces between each word
                word += ' ';
        
            quote += word;
        }
        
        Node* nodePtr = head;
        
        while(nodePtr)
        {
            if(nodePtr->lineNumber == lineToEdit)
            {
                nodePtr->text = quote;
                break;
            }
            
            nodePtr = nodePtr->next;
        }
    }
}//end edit()

void LinkedList::search()
{
    std::string findText, word;
    int quotePos = 0;
    
    while(std::cin.peek() != '\n') //get text
    {
        std::cin >> word;
        
        while(word.find('"') >= 0 && word.find('"') <= word.size()-1) //remove quotation marks if present
        {
            quotePos = word.find('"');

            if(quotePos == 0)
                word = word.substr(1,word.size());
            else
                word = word.substr(0,word.size()-1);              
        }
        
        if(std::cin.peek() != '\n') //add spaces between each word
            word += ' ';
        
        findText += word;
    }
    
    if(head)
    {
        Node* nodePtr = head;
        
        while(nodePtr) 
        {
            if(nodePtr->text.find(findText) >= 0 && nodePtr->text.find(findText) <= nodePtr->text.size()-1)
            {
                std::cout << nodePtr->lineNumber << " ";
                std::cout << nodePtr->text;
                std::cout << "\n";
            }else if(!nodePtr->next)
                std::cout << "not found\n";
            
            nodePtr = nodePtr->next;
        }
    }else
        std::cout << "not found\n";
    
}//end search()

void LinkedList::print()
{
    if(head)
    {
        Node* nodePtr = head;
        
        while(nodePtr) //display list
        {
            std::cout << nodePtr->lineNumber << " ";
            std::cout << nodePtr->text;
            std::cout << "\n";
            
            nodePtr = nodePtr->next;
        }
    }else
        std::cout << "ERROR: List is empty!" << std::endl;
}//end print()

void LinkedList::deleteLine()
{
    int lineToDelete;
    
    std::cin >> lineToDelete;
    
    if(head)
    {
        Node* nodePtr = head;
        Node* nodePtr2;
        
        while(nodePtr) 
        {
            if(lineToDelete == 1) //if want to delete first line
            {
                head = head->next; //head points to next line or null
                delete nodePtr; //delete first line
                adjustNum(head,0);  
                break; //leave loop
            }else if(nodePtr->next) //if there is a next line
            {
                if(nodePtr->next->lineNumber == lineToDelete) //if the next line is to be deleted
                {
                    if(nodePtr->next->next) //if there is a next line after the one to be deleted
                    {
                        nodePtr2 = nodePtr->next; //nodeptr2 point to delition line
                        nodePtr->next = nodePtr->next->next; //current node's next points to line after delition line
                        delete nodePtr2; //delete delition line
                        adjustNum(head,0);                        
                        break; //leave loop
                    }
                    else{ //if there is not a next line after the one to be deleted
                        nodePtr2 = nodePtr->next; //nodeptr2 points to delition line
                        nodePtr->next = nullptr; //nodeptr points to null
                        delete nodePtr2; //delete delition line
                        adjustNum(head,0);  
                        break; //leave loop                        
                    }
                }else //if next line is not to be deleted
                    nodePtr = nodePtr->next; //nodeptr points to next line
            }else //if there is no next line
                break;
        }
    }
}//end deleteLine()

void LinkedList::adjustNum(Node* before, int count)
{
    if(before)
    {
        if(!before->next)
        {
            ++count;
            before->lineNumber = count;
        }else{
            before->lineNumber = ++count;
            adjustNum(before->next, count);
        }
    }
}//end adjustNum()

int main()
{
    //your code to invoke line editor here
    LinkedList* myList = new LinkedList();
    std::string function;
    
    std::cin >> function; //get function
    
    //if statements to check what function to use
    while(function != "quit")
    {
        if(function == "insertEnd")
            myList->insertEnd();
        else if(function == "insert")
            myList->insert();
        else if(function == "search")
            myList->search();
        else if(function == "print")
            myList->print();
        else if(function == "delete")
            myList->deleteLine(); 
        else if(function == "edit")
            myList->edit();
        else if(function == "quit")
            break;
        
        std::cin >> function;        
    }   
}//end main()