//Leandro Castro (ID:4401-1391)

void insertEnd(); //O(n) traverse entire list(mandatory)
void insert(); //O(n) in the worst case traversing the entire list is needed
void edit(); //O(n) in the worst case traversing the entire list is needed
void search(); //O(n) traverse entire list(mandatory)
void print(); //O(n) traverse entire list(mandatory)
void deleteLine(); //O(n) in the worst case traversing the entire list is needed to delete line
void adjustNum(Node* before, int count); //O(n) traverse entire list(mandatory)

Advantages: can add undetermined number of lines, inserting and deleting is efficient
Disadvantages: no immediate access to a certain line

From this assignment I learned to think about the complexity of each function and how I could have made it better.
I would have created a variable holding the size of the current list, this would have saved time in a couple of functions.
I would have created a function that would retrieve the entire input line instead of copy and pasting the same piece of code
in each function.
I would have created a "previous" pointer in the node structure(doubly linked list)
or a pointer to the tail of the list in the linkedlist class, which could have helped in some functions.