#include <string>
#include <iostream>

using namespace std;

class LinkedList
{
public:
	class Node
	{
	public:
		string value;
		Node* next = nullptr;
	};

	//Functions
	void InsertEnd(string value);
	void Insert(int line, string value);
	void Delete(int line);
	void Edit(int line, string text);
	void Print();
	void Search(string value);
	int Quit();

	//Constructors & Destructor
	LinkedList();
	~LinkedList();


private:
	Node * head;
    int NodeCounter;

};

void LinkedList::InsertEnd(string value)
{
	Node *temp = new Node;
	temp->value = value;
	if (head == NULL)
	{
		head = temp;
	}
	else
	{
		Node *checker = new Node;
		checker = head;
		while (checker != NULL)
		{
			if (checker->next == NULL)
			{
				checker->next = temp;
				break;
			}
			else
			{
				checker = checker->next;
			}
		}
	}
    NodeCounter ++;
}

void LinkedList::Insert(int line, string value)
{
	if(line <= NodeCounter + 1)
    {
        Node * in = new Node;
        in->value = value;
        Node * temp = new Node;
        temp = head;
        for (int i = 1; i < line - 1; i++)
        {
            temp = temp->next;
        }
        Node * after = new Node;
        after = temp->next;
        temp->next = in;
        in->next = after;
        NodeCounter ++;   
    }
}

void LinkedList::Delete(int line)
{
	if(line <= NodeCounter)
    {
        Node * temp = new Node;
        temp = head;
        for (int i = 1; i < line - 1; i++)
        {
            temp = temp->next;
        }
        Node * removal = new Node;
        removal = temp->next;
        if (removal->next == NULL)
        {
            temp->next = NULL;
        }
        else
        {
            temp->next = removal->next;
        }
        NodeCounter --;
    }
}

void LinkedList::Edit(int line, string text)
{
	Node * temp = new Node;
	temp = head;
	for (int i =1; i < line; i++)
	{
		temp = temp->next;
	}
	temp->value = text;
}

void LinkedList::Print()
{
	int counter = 1;
	Node * temp = new Node;
	temp = head;
	while (temp != NULL)
	{
		cout << counter << " " << temp->value << endl;
		temp = temp->next;
		counter++;
	}
}

void LinkedList::Search(string value)
{
	int counter = 1;
	int checker = 0;
	Node * temp = new Node;
	temp = head;
	while (temp != NULL)
	{
		if (temp->value.find(value) !=std ::string ::npos)
		{
			cout << counter << " " << temp->value << endl;
			temp = temp->next;
			checker++;
			counter++;
		}
		else
		{
			counter++;
			temp = temp->next;
		}
	}
	if (checker == 0)
	{
		cout << "not found" << endl;
	}
}

int LinkedList :: Quit()
{
	return -1;
}


//Constructors & Destructor
LinkedList::LinkedList()
{
	head = NULL;
    NodeCounter = 0;
}

LinkedList::~LinkedList()
{
	Node * temp = head;
	while (temp != NULL)
	{
		Node * next = temp->next;
		delete temp;
		temp = next;
	}
}


int main()
{
	LinkedList list = LinkedList();
	int x = 1;
	while (x > 0)
	{
		string option;
		getline(cin, option);
		string function;
		function = option.substr(0, option.find(' '));
		if (function.compare("insertEnd") == 0)
		{
			string value = option.substr(option.find(' ') + 1, option.size() - 1);
			value = value.substr(1, value.size() - 2);
			list.InsertEnd(value);
		}
		else if (function.compare("insert") == 0)
		{
			string num = option.substr(option.find(' ') + 1, 1);
			int n = stoi(num);
			string value = option.substr(option.find('"') + 1, option.size());
			value = value.substr(0, value.size() - 1);
			list.Insert(n, value);
		}
		else if (function.compare("delete") == 0)
		{
			string num = option.substr(option.find(' ') + 1, 1);
			int n = stoi(num);
			list.Delete(n);
		}
		else if (function.compare("edit") == 0)
		{
			string num = option.substr(option.find(' ') + 1, 1);
			int n = stoi(num);
			string value = option.substr(option.find('"') + 1, option.size());
			value = value.substr(0, value.size() - 1);
			list.Edit(n, value);
		}
		else if (function.compare("print") == 0)
		{
			list.Print();
		}
		else if (function.compare("search") == 0)
		{
			string value = option.substr(option.find(' ') + 1, option.size() - 1);
			value = value.substr(1, value.size() - 2);
			list.Search(value);
		}
		else if (function.compare("quit") == 0)
		{
			x = list.Quit();
		}



	}

	return 0;
}