Project_1 Commentary - Rahul Dani - UFID: 9013-1693

Q1: Time complexity for methods:
  insertEnd : O(1).
  print     : O(n).
  insert    : O(n).
  edit      : O(n).
  search    : O(n).
  delete_val: O(n).
  listSize  : O(n).

Q2: I think Linked Lists are a good way to store strings and it performs as a solid choice for a text editor.
    They are also more efficient to use than an array in this case, as inserting and deleting is pretty simple
    due to the fact that there are no shifts needed; and instead changes where the next and previous nodes point
    to. A disadvantage of linked list is that, some operations such as accessing a specific node requires
    traversing through the entire list, which takes a decent amount of time.

Q3: I learned a lot about Linked list implementation from this assignment. We had talked about linked list in
    class, however, it did not make too much sense just by the diagrams and explanation. The assignment made
    me truly understand how the data structure works and it was pretty interesting to work on this task. If I
    were to start over, I might modify how my main method works to implement a switch case to recognize
    the keywords, instead of if/else statements and maybe look into more libraries to see if there are built-in
    functions for some of the logic I came up with.
