//#ifndef LINEEDITOR_H_INCLUDED
//#define LINEEDITOR_H_INCLUDED

#include <iostream>
#include <stdexcept>
#include <string>

using namespace std;

class lineEditor
{
    private:
        struct Node
        {
            Node* next = nullptr;
            string data;
        };
        Node* head;
        Node* tail;

    public:
        lineEditor();
        void addEnd(string input);
        void insertAt(int index, string value);
        void removeAt(int pos);
        string get(int index);
        void printList();
        bool printAll(string str);
        int getIndex(string value);
        int length();
};


lineEditor::lineEditor()//initialize the variables so they point to null
{
    head = nullptr;
    tail = nullptr;
}

void lineEditor::addEnd(string input)//adds node with desired value to the end of the list
{
    Node* curr = nullptr;
    Node* newNode = new Node();
    newNode->next = nullptr;
    newNode -> data = input;
    curr = head;

    if(head == nullptr)
    {
        newNode->next = head;
        head = newNode;
    }
    else
    {
        while(curr->next != nullptr)
        {
            curr = curr->next;
        }
        curr->next = newNode;
    }
}


string lineEditor::get(int index)//returns the data of the node at the specified index
{
    int counter = 0;
    Node* curr = nullptr;
    curr = head;

    while(curr->next != nullptr && counter != index)
    {
        curr = curr->next;
        counter++;
    }

    if(counter == index)
    {
        return curr->data;
    }
    else
    {
        return "";
    }
}

int lineEditor::getIndex(string value)//returns index for value
{
    int index = 0;
    Node* curr = nullptr;
    curr = head;

    while(curr->next != nullptr)
    {
        if(curr->data == value)
        {
             return index;
        }
        else
        {
            curr = curr->next;
            index++;
        }
    }
    if(curr->data == value)
    {
        return index;
    }
    else
    {
        return -1;
    }
}

void lineEditor::insertAt(int index, string value)//inserts node at position
{
    int counter = 0;
    Node* curr = nullptr;
    Node* newNode = new Node();
    newNode -> data = value;
    curr = head;

    if(index == 0)
    {
        newNode->next = head;
        head = newNode;
    }
    else
    {
        while(curr->next != nullptr)
        {
            counter++;
            if(counter == index)
            {
                newNode->next = curr->next;
                curr->next = newNode;
                break;
            }
            else
            {
                curr = curr->next;
            }
        }
        if(curr->next == nullptr && counter+1 == index)
            curr->next = newNode;
    }
}



void lineEditor::removeAt(int pos)//removes node at position
{
    int counter = 0;
    Node* curr = new Node();
    Node* prev = new Node();
    curr = head;
    if(pos == 0)
    {
        head = head->next;
        delete curr;
    }
    else
    {
        while(curr->next != nullptr && counter != pos)
        {
            counter++;
            prev=curr;
            curr = curr->next;
        }
        if(counter == pos)
        {
            if(curr->next == nullptr)
            {
                tail=prev;
                prev->next=nullptr;
                delete curr;
            }
            else
            {
                prev->next = curr->next;
                delete curr;
                curr= prev->next;
            }
        }
    }
}

void lineEditor::printList()//prints entire list
{
    Node* curr = nullptr;
    curr = head;
    int counter = 1;
    while(curr->next != nullptr)
    {
        cout << counter << " " << curr->data << endl;
        curr = curr->next;
        counter++;
    }
    cout << counter << " " << curr->data << endl;
}

bool lineEditor::printAll(string str)//prints all instances of a string in a list and returns true if found
{
    Node* curr = nullptr;
    curr = head;
    int counter = 1;
    string s = "";
    bool foundIt = false;
    while(curr->next != nullptr)
    {
        s = curr->data;
        if(s.find(str) != string::npos)
        {
            cout << counter << " " << curr->data << endl;
            foundIt = true;
        }
        curr = curr->next;
        counter++;
    }
    s = curr->data;
    if(s.find(str) != string::npos)
    {
        cout << counter << " " << curr->data << endl;
        foundIt = true;
    }
    return foundIt;
}

int lineEditor::length()//returns length of list
{
    Node* curr = nullptr;
    curr = head;
    int counter = 1;
    while(curr->next != nullptr)
    {
        counter++;
        curr = curr->next;
    }
    return counter;
}

//#endif /// LINEEDITOR_H_INCLUDED

        //your line editor implementation here
#include <iostream>
#include <string>
#include <list>
#include <stdlib.h>
//#include "lineEditor.h"

using namespace std;

int main()
{
    lineEditor theList;
    string input;
    bool quit = false;
    string menu = "";
    while (quit == false)
    {
        cin >> input;
        char text[80];
        cin.get(text,80);
        if(input == "insertEnd")//insertEnd "text"
        {
            string str = text;
            str = str.substr(1, str.length()-1);
            int quotes = str.find('"');
            str = str.substr(quotes+1, str.length());
            quotes = str.find('"');
            str = str.substr(0, quotes);
            theList.addEnd(str);
        }
        else if(input == "insert")//insert 3 "text"
        {
            string str = text;
            str = str.substr(1, str.length()-1);
            string s = str.substr(0, str.find('"'));
            int pos = atoi(s.c_str());
            int quotes = str.find('"');
            str = str.substr(quotes+1, str.length());
            quotes = str.find('"');
            str = str.substr(0, quotes);
            theList.insertAt(pos-1, str);
        }
        else if(input == "delete")//delete 3
        {
            string str = text;
            string s = str.substr(1, str.length());
            int number = atoi(s.c_str());
            theList.removeAt(number-1);
        }
        else if(input=="edit")//edit 3 "text"
        {
            string str = text;
            str = str.substr(1, str.length()-1);
            string s = str.substr(0, str.find('"'));
            int pos = atoi(s.c_str());
            int quotes = str.find('"');
            str = str.substr(quotes+1, str.length());
            quotes = str.find('"');
            str = str.substr(0, quotes);
            if(pos <= theList.length())
            {
                theList.removeAt(pos-1);
                theList.insertAt(pos-1, str);
            }
        }
        else if(input=="print")//print
        {
            theList.printList();
        }
        else if(input=="search")//search "text"
        {
            string str = text;
            str = str.substr(1, str.length()-1);
            int quotes = str.find('"');
            str = str.substr(quotes+1, str.length());
            quotes = str.find('"');
            str = str.substr(0, quotes);
            bool found = theList.printAll(str);
            if(found == false)
                cout << "not found" << endl;
        }
        else if(input=="quit")//quit
        {
            quit = true;
        }
        else
        {
            cout << "Invalid Input. Try again" << endl;
        }
        cin.clear();
    }
    return 0;
}