What is the computational complexity of the methods in the implementation?
*insertEnd, insert, delete, print, and edit all have O(n) complexity as they at worst must traverse n-elements to complete their action.
*search is O(n) even through checking if the line contains the input because the linematch function depends on the line length which is constant. So, search is O(n).
*quit is O(1).

Your thoughts on the use of linked lists for implementing a line editor.  What are the advantages and disadvantages?
Linked Lists can provide more dynamic length documents as you can increase the length just by adding a new node. The disadvantages are that as it is a linked list traversing it can be less efficient than using an array as the memory is no longer guaranteed to adjacent. So, the cpu has load memory from farther away and this leads to slow-down. Linked lists are also programmatically intense and require more programmer effort to implement.

What did you learn from this assignment and what would you do differently if you had to start over?
I learned that when dealing directly with memory and hardware your program can develop OS-dependent behavior, so testing in Linux/Windows becomes important. I would make sure to not accidently use undefined behavior to save me some time.
