﻿insertEnd is O(n)
insert is O(n)
delete is O(n)
print is O(n)
search is O(n)
quit is O(n)


A linked list is not the best implementation for a line editor, but it is better than an array. A linked list is more efficient to add lines because it doesn’t have to double the space required and transfer the data over. It’s also more efficient to insert in the middle because nothing has to shift over. Searching, printing, and quitting are equally efficient on arrays and linked lists. Editing is more efficient on arrays than on linked lists because you can access the element in constant time and don’t need traverse the structure.


I learned that std::cin deliminates on spaces as well as line breaks. I had tried to use arrays for the strings during the setup, but later realized that pointers were better for this application. Because of this, I had to go back through all of the code and implement pointers. This took significant time and could have been avoided by thinking through the design at the beginning.