#include <string.h>
#include <stdio.h>
#include <iostream>

void concat(char* output);

class Node
{
    public:
        char* m_line;
        Node* m_next;
    
        Node();
        Node(char* line);
};

class List
{
    public: 
        List();
        void InsertEnd(char* line);
        void Insert(char* line, int lineNum);
        void Delete(int lineNum);
        void Edit(char* line, int lineNum);
        void Print();
        void Search(char* line);
        void Quit();
    
    private:
        Node* head;
};

int main()
{
    List* doc = new List;
    
    char* input = new char[80];
    std::cin >> input;
    
    while (strcmp(input, "quit") != 0)
    {
        if (strcmp(input, "insertEnd") == 0)
        {
            char* text = new char[80];
            concat(text);
            doc->InsertEnd(text); //void InsertEnd(char* line);
        }
        else if(strcmp(input, "insert") == 0)
        {
            int lineNum = 0;
            char* text = new char[80];
            std::cin >> lineNum;
            concat(text);
            doc->Insert(text, lineNum); //void Insert(char* line, int lineNum);
        }
        else if(strcmp(input, "delete") == 0)
        {
            int lineNum = 0;
            std::cin >> lineNum;
            doc->Delete(lineNum); //void Delete(int lineNum);
        }
        else if(strcmp(input, "edit") == 0)
        {
            int lineNum = 0;
            char* text = new char[80];
            std::cin >> lineNum;
            concat(text);
            doc->Edit(text, lineNum); //void Edit(char* line, int lineNum);*/
        }
        else if(strcmp(input, "print") == 0)
            doc->Print(); //void Print();
        else if(strcmp(input, "search") == 0)
        {
            char* text = new char[80];
            concat(text);
            doc->Search(text); //void Search(char* line);
        }
            
        std::cin >> input;
    }
    
    doc->Quit(); //void Quit();
    
    return 1;
}

void concat(char* output)
{
    int iter = 0;
    while (iter < 80)
    {
        char input[80];
        std::cin >> input;
        
        for (int i = 0; input[i] != '\0'; i++)
        {
            if (input[i] == '"')
                if (i == 0)
                    continue;
                else
                    return;
            output[iter++] = input[i];
        }
        
        output[iter++] = ' ';
    }
}

Node::Node()
{
    m_line = new char[80];
    m_next = NULL;
}

Node::Node(char* line)
{
    m_line = new char[80];
    strcpy(m_line, line);
    m_next = NULL;
}

List::List()
{
    head = NULL;
}

void List::InsertEnd(char* line)
{
    if (head == NULL)
    {
        head = new Node(line);
        return;
    }
     
    Node* curr = head;
    while (curr->m_next != NULL)
        curr = curr->m_next;
    
    curr->m_next = new Node(line);
}

void List::Insert(char* line, int lineNum)
{
    if (head == NULL)
        return;
    
    if (lineNum == 1)
    {
        Node* temp = head;
        head = new Node(line);
        head->m_next = temp;
        return;
    }
     
    Node* curr = head;
    int iter;
    for (iter = 1; iter < (lineNum - 1) && curr->m_next != NULL; iter++)
        curr = curr->m_next;
    
    if (iter != (lineNum - 1))
        return;
    
    Node* temp = new Node(line);
    temp->m_next = curr->m_next;
    curr->m_next = temp;
}

void List::Delete(int lineNum)
{
    if (head == NULL)
        return;
    
    if (lineNum == 1)
    {
        Node* temp = head;
        head = head->m_next;
        delete temp; 
        return;
    }
    
    Node* curr = head;
    int iter;
    for (iter = 1; iter < (lineNum - 1) && curr->m_next != NULL; iter++)
        curr = curr->m_next;
    
    if (iter != (lineNum - 1) || curr->m_next == NULL)
        return;
    
    Node* temp = curr->m_next;
    curr->m_next = curr->m_next->m_next;
    delete temp;
}

void List::Edit(char* line, int lineNum)
{
    if (head == NULL)
        return;
    
    Node* curr = head;
    int iter;
    for (iter = 1; iter < lineNum && curr->m_next != NULL; iter++)
        curr = curr->m_next;
    
    if (iter != lineNum)
        return;
    
    strcpy(curr->m_line, line);
}

void List::Print()
{
    Node* curr = head;
    int lineNum = 1;
    while (curr != NULL)
    {
        std::cout << lineNum++ << " " << curr->m_line << "\n";
        curr = curr->m_next;
    }
}

void List::Search(char* line)
{
    Node* curr = head;
    bool flag = false;
    for (int lineNum = 1; curr != NULL; lineNum++)
    {
        for (int i = 0; i < 80 && curr->m_line[i] != '\0'; i++)
        {
            int j;
            for (j = 0; j < 80 && line[j] != '\0'; j++)
            {
                if (curr->m_line[i+j] != line[j])
                    break;
            }
            
            if (line[j] == '\0')
            {
                std::cout << lineNum << " " << curr->m_line << "\n"; 
                flag = true;
            }
        }
        
        curr = curr->m_next;
    }
    
    if (!flag)
        std::cout << "Not Found.\n";
}

void List::Quit()
{
    Node* curr = head;
    Node* temp = NULL;
    
    while (curr != NULL)
    {
        temp = curr;
        curr = curr->m_next;
        delete temp;
    }
}