Commentary

Computational Complexity

void Document<T>::insert(T l, int lineNumber)

void Document<T>::insertEnd(T l)

void Document<T>::deleteLine(int lineNumber)

void Document<T>::edit(T l, int lineNumber)

void Document<T>::search(T l)

These commands all have a computational complexity of O(n) since the list was traversed to access the correct node (accessing a node in a linked list is an O(n) operation). The insertion/deletion/editting/searching iteself is O(1), but the complexity of the methods is O(n) because of the iterations required to traverse the list. The insertEnd command could be O(1) if a doubly linked linked list was used. 

The linked list is a good data structure for a line editor in that it allows the user to add more lines to their document, which is both expected in the function of a line editor and more difficult to carry out with array implementation. The linked list is a poor data structure for a line editor in that the insert, delete, edit and search complexities are O(n), slower than those of an array implementation. Since it is likely a line editor would  frequently be used to add new lines (especially when it is initially empty) and possibly  infrequently used to insert/edit/delete/search for other lines, I think a linked list is a  good data structure to use for a line editor. 

I learned how to use class templates and make a search function in an implementation of the linked list. If I was to do the project again I would write a separate method to get the node which will point to the node-to-be-inserted/deleted/searched/editted and pass it to the functions above. This would eliminate code that was repeated between functions. 

