//Myra Kurosu Jalil, 6633-5296, Programming Assignment 1, 09/22/2018

#include <iostream>
#include <string>
#include <string.h>
#include <sstream>
#include <algorithm>

class Node{
    public:
        std::string value;
        Node* next = NULL;
};

class LinkedList{
    public:
        Node* head;
        
        LinkedList();
        Node* addNode(Node* head, int index, std::string valueInput);
        Node* deleteNode(Node* head, int index);
        Node* insertEnd(std::string str);
        void edit(int index, std::string str);
        Node* insert(int index, std::string str);
        Node* deleteIndex(int index);
        void print();
        void search(std::string str);
};

LinkedList::LinkedList(){
    this->head = NULL;
}

Node* LinkedList::addNode(Node* head, int index, std::string valueInput){

    Node* addNode = new Node();
    addNode -> value = valueInput;
    
    if (index == 0){                   
        addNode -> next = head;
        return addNode;
    }
    
    int i = 2;
    Node* current = head;
    while (i < index){
        current = current -> next;
        if (current == NULL){
            return head;
        }
        i++;
    }
    Node *next = current -> next;
    current -> next = addNode;
    addNode -> next = next;
    return head;
}

Node* LinkedList::deleteNode(Node* head, int index){

    if (index == 0){
        Node* temp = head->next;
        return temp;
    }
    
    int i = 1;
    Node* cur = head;
    
    while (i < index-1){
        cur = cur -> next;
        if (cur->next == NULL){
            return head;
        }
        i++;
    }
    cur->next = cur->next->next;
    return head;
}

Node* LinkedList::insertEnd(std::string str){ 
    
    if(head == NULL){
        head = addNode(head, 0, str);
        return head;
    }
    
    else{
        Node * newNode = new Node();
        newNode -> value = str;
        newNode -> next = NULL;
       
        Node* current = head;
        while (current -> next != NULL){
            current = current -> next;
        }
        current -> next = newNode;
        return head;
    }
}

void LinkedList::edit(int index, std::string str){
    
    if (index == 0){
        this -> head -> value = str;
        return;
    }
    int i = 1;                                                        
    Node* cur = head;
    while (i < index){
        cur = cur -> next;
        if (cur == NULL){
            return;
        }
        i++;
    }
    cur->value = str;
    return;
}

Node* LinkedList::insert(int index, std::string str){
    if (index == 1){
        index = 0;
    }
    this->head = addNode(head, index, str);
    return head;
}

Node* LinkedList::deleteIndex(int index){
    if(index == 1){
        index = 0;
    }
    this->head = deleteNode(head, index);
    return head;
}

void LinkedList::print(){
    Node* head = this->head;
    int i = 1;
    while(head != NULL){
        std::cout << i << " " << head->value << std::endl;
        head = head->next;
        i++;
    }
    return;
}

void LinkedList::search(std::string str){
    int i = 1;
    bool flag = false;
    Node* cur = head;
    
    while (cur != NULL){
    std::size_t found = cur->value.find(str);
          if (found!=std::string::npos){
            std::cout << i << " " << cur->value << '\n';
              flag = true;
          }
    i++;
    cur = cur->next;
    }
    
    if (!flag)
        std::cout << "not found" << std::endl; 
    
    return;
}

void lineEditor(std::string command, int index, std::string value, LinkedList* list){
                          
        if (command == "insertEnd"){ 
            list->head = list->insertEnd(value);
        }
    
        else if (command == "insert"){
            list->head = list->insert(index, value);
        }              
        
        else if (command == "delete"){ 
            list->head = list->deleteIndex(index);
        }                
        
        else if (command == "edit"){
            list->edit(index, value);
        }                
                       
        else if (command == "print"){ 
            list->print();
        }                   
        
        else if (command == "search"){ 
            list->search(value);
        }                
        
        else if (command == "quit"){ 
            return;
        }                
        return;
}

int main()
{
    LinkedList* list = new LinkedList();
    std::string command = "";
    std::string indexString = "";
    std::string value = "";
    int index = 0;
    
    bool keepRunning = true;
    
    while(keepRunning){
        std::cin >> command;
        std::cin.ignore();
        
        if(command == "quit"){
            keepRunning = false;
        }

        if (command == "insert" || command == "delete" || command == "edit"){
            std::cin >> indexString;
            std::cin.ignore();
            std::stringstream num(indexString);
            num >> index;
        }

        if (command != "delete" && command != "print" && command != "quit"){
            std::getline (std::cin,value);
            value.erase(remove( value.begin(), value.end(), '\"' ), value.end());
        }

        lineEditor(command, index, value, list);
    }
    return 0;
}