#include <iostream>
#include <string>

using namespace std; 

class LinkedList {
private: 
//Defining the Node and its constructor 
      	struct Node {
      	
           string line; 
           Node* next; 
            
           Node(string line) {
           this->line = line;
           next = NULL; 
        }
           
        };
        
       
        
        
        
        
      
      //Construct the linked list
      
private:

Node* head;
Node* tail;
int size;         
public:
		
        LinkedList() {
        head = NULL;
        tail = NULL;
        size = 0; 
        }    
        
 
      //Deconstruct the linked list and return memory 
        
      	~LinkedList() {
        while(head != NULL) {
        	Node* current = head;
        	head = head->next;
        	delete current;
        }
        
        
       }
       
	   //Insert the given line at the end of the document
       	void insertEnd(string text) {
		//Checks if the given string is larger than 80 characters and return an error if so 
		if(text.length() > 80){
		cout<<"The inputted string is larger than 80 characters, please input a string of 80 characters or less"<<'\n';
		}
		
		else {
        Node* n = new Node(text);
        
        //Catch if the linked list is empty 
        if(head == nullptr) {
        
        head = n; 
        tail = n; 
        size++;
        }
        
        //Default case after tail is defined 
        else {
        
        //Add the new node to the end and redefine the tail to the new value
        tail->next = n;
        tail = tail->next;
        size++;
        }
        
		}
       }
       
	   //Add the new line of text to a specified index of the document 
      	void insert(string text, int index) {
		
		//Check the length of the string for given parameters 
        if(text.length() > 80){
		cout<<"The inputted string is larger than 80 characters, please input a string of 80 characters or less"<<'\n';
		}
            else {
     		Node* n = new Node(text);
			//Check if the list is empty 
			if(head == nullptr) {
			return;
			}
            int check = 1;
			//Checks if the index given is at the end of the linked list and updates the tail to the new Node
			//Then breaks out of the function 
            if(index == (size+1)) {
               tail->next = n;
               tail = n;
                size++;
                return;
            }
			//Checks if the index is at the head of linked list and puts the Node at the head and redefines the head 
			//then breaks from the function 
            if(check == index) {
				n->next = head;
				head = n;
                size++;
                return;
				}
			Node* current = head; 
			Node* temp;
			while(current != nullptr) {
				if(check == index) {
				//When the index is found set the last Node to point to the new Node and the new Node 
				//to point to the current Node. 
				n->next = current;
				temp->next =  n;
				//Update the size of the linked list after adding a new Node 
     		size++;
				return;
				}
				else {
				//Transverse the list 
				++check;
				temp = current;
				current = current->next;
				}
            }
			
            }
             }
        
			//Searches the document for a line of text then prints out its text and line number
        void searchText(string text) {
        	int index = 1;
			Node* current = head;
            int count = 0; 
			while(current != nullptr) {
			//Checks if the text is found within the Node
			if(current->line.find(text) != string::npos) {
			cout <<index<<" "<<current->line<<endl;
			//Update counter
            count++;    
			}
			current = current->next; 
            ++index;    
			}
			//Says the text is not found if the if statement was never entered 
            if(count == 0)
			cout << "not found" <<endl;
        }
        
		//Deletes the line at the given index 
        void removeLine(int index) {
        	int check = 1;
            Node* current = head;
            Node* temp;
			
			//Edge case for the head Node to update the head to point to NULL then move up one Node. 
            if(check == index) {
               current = current->next;
               head->next = NULL;
               head = current; 
			   //Update Size 
               size--;
               return; 
            }
            while(current != nullptr) {
			
			//Check if the Node after head is to be deleted and update the next variable of head. 
                if(check == index && index != size && temp == head) {
                  head->next = current->next; 
                  size--;
                  return; 
                }
			//Delete the Node at the current index by jumping over it 	
                else if(check == index && index != size && temp != head) {
                  temp->next = current->next;
                  size--;
                  return; 
                }
			//Check if the Node to be deleted is the tail Node setting the previous Node to point to NULL and update tail	
                else if(check == index && index == size) {
                 temp->next = current->next; 
                 size--;
                 tail = temp;
                 
                 return;    
                }
                temp = current; 
                current= current->next;
                check++;
            }
        }
        
		//Edits the text variable at the given index of the document
        void editText(string ntext, int index) {
		
		//Check if the new string is within the givne parameters 
            if(ntext.length() > 80){
		cout<<"The inputted string is larger than 80 characters, please input a string of 80 characters or less"<<'\n';
		}
            else {
        	int check = 1;
			Node* current = head; 
			while(current != nullptr) {
			//Change the Node's text to the new text string 
			if(index == check) {
			current->line = ntext; 
			}
			current = current->next; 
			++check;
			}
            }
			
			
			
        }
        
		//Displays the contents of the Linked List 
        void displayList() {
        
		//If the Linked List is empty print nothing 
		if(head == NULL) 
		return; 
        Node* current = head; 
        int index = 1;
        while(current != nullptr) {
        	cout <<index<<" "<< current->line << endl;
        	current = current->next;
			++index;
        }
        
       }
          
    };

	int main() {
	
	//Define needed variables 
	LinkedList LL;
	string input;
	string give; 
    int index; 
	 
        
	while(true) {
	//Take the command input 
	cin>>input; 
	
	//Redefine string out to clear its previous contents 
    string out;
	
	
	if(input.find("insertEnd") != string::npos){
	
	//Grabs the given argument line and creates a substring containing the inputted string value
	getline(cin, give); 
    for (string::iterator it=give.begin(); it!=give.end(); ++it) {
        if(*it == '"'){
            ++it; 
            while(*it != '"') {
                out += *it;
                ++it; 
            }
                
        }
            
    }   
	LL.insertEnd(out);
	}
	else if (input.find("insert") != string::npos) {
	//Take the given index 
    cin>>index; 
		//Grabs the given argument line and creates a substring containing the inputted string value
    getline(cin, give); 
    for (string::iterator it=give.begin(); it!=give.end(); ++it) {
        if(*it == '"'){
            ++it; 
            while(*it != '"') {
                out += *it;
                ++it; 
            }
        }
            
    }
    LL.insert(out, index);
	}
	else if (input.find("delete") != string::npos) {
	cin>>index; 
    LL.removeLine(index);
	}
	else if (input.find("edit") != string::npos) {
	
	//Takes the given index
	cin>>index; 
		//Grabs the given argument line and creates a substring containing the inputted string value
    getline(cin, give); 
    for (string::iterator it=give.begin(); it!=give.end(); ++it) {
        if(*it == '"'){
            ++it; 
            while(*it != '"') {
                out += *it;
                ++it; 
            }
        }
            
    }
    LL.editText(out, index);   
	}
	else if (input.find("print") != string::npos) {
	//Prints out the Linked List 
	LL.displayList();
	}
	else if (input.find("search") != string::npos) {
		//Grabs the given argument line and creates a substring containing the inputted string value
	getline(cin, give); 
    for (string::iterator it=give.begin(); it!=give.end(); ++it) {
        if(*it == '"'){
            ++it; 
            while(*it != '"') {
                out += *it;
                ++it; 
            }
        }
            
    }
    LL.searchText(out);    
	}
	else if (input.find("quit") != string::npos) {
	//Ends the program 
	return 0; 
	}
	else{
	//Checks if an inputted command was valid and returns an error if it is invalid. 
	cout<<"Error invalid input, please input one of the given commands"<<'\n';
	}
	
}
	
	return 0; 
	
	
	}