Computational Complexities:
Reading the commands - O(n)
insertEnd - O(n)
insert - O(n)
delete - O(n)
edit - O(n)
print - O(n)
search - O(n)

Using a linked list is definitely a great way of implementing a line editor
because the advantages that come with using a linked list, in my opinion,
heavily outweigh the disadvantages. The advantages include being able to
insert and delete lines easily by switching the links, something that
cannot be done in an array.

However, the disadvantages include how there is no instant access a 
certain line, like an array would have, making that an O(n) operation
instead of O(1), as well as not being able to quickly edit lines, as
the editor has to traverse the nodes up to the line that needs to be changed.

Something that I learned from this would be how the advantages and 
disadvantages that come form the structures like linked lists, queues, 
arrays, and stacks really make them all different and actually having
to implement the list really showed me how important it is to choose the
right data structure whe I need to store information, because I would not
have been able to do this easily at all with any of.the others.

If I had to start over, something I would do differently is make sure that
I'm able to read each value separately instad of test them in chunks, because
having to debug any errors that I had set me back more than it would have if
I had just tested it properly.