/*Line Editor Using Linker Lists
Name: Molham Lucy
*/

#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<bits/stdc++.h>
using namespace std;

/* Initializing Node*/

struct node{

	string document;
	struct node *next;
	
};

struct node *start=NULL;

/* Creating Node */
node *create_node(string text){
	
	struct node *temp = new node;
	temp->document=text;
	temp->next=NULL;
	return(temp);
	}

/* Declaring Commands */
struct node* create_node(void);
void insert_End(struct node *,string);
void insert(struct node *,int,string);
void delete_Node(struct node *,int);
void edit(struct node *,int,string);
void view(struct node *);
void search(struct node *,string);


/* User Command insert End */
void insert_End(struct node *i, string text){
	struct node *temp;
	temp = create_node(text);

	if(start == NULL){
		start = temp;
	}else{

		while (i->next != NULL){
			
			i = i->next;   
		}
		i->next = temp;
	}
}

/*User Command insert */

void insert(struct node *i, int index, string text){
		
		struct node *prev=NULL; 
		struct node* temp = create_node(text);
		int x;
		for(x=1; x<index; x++){
		
			prev = i;
			i = i->next;
		}
		if(prev == NULL){
		
			temp->next = start;
			start = temp; 
		}else{
		
			temp->next = i;
			prev->next = temp;
}
}

/* User Command Delete */

void delete_Node(struct node *i, int index){

	struct node *d;
	struct node *prev = NULL;
	int x;
	for(x = 1; x < index; x++){
	
		prev = i;
		i = i->next;
	}
	if(prev == NULL){
	
	d = i;
	start =start->next;
	}else{
	
	d = i;
	prev->next= i->next;
	}
	delete d;
}

/* User Command Edit */

void edit(struct node *i, int index, string text){

	int x;
	for (x = 0;x < index - 1;x++){
		
		i = i->next;
	}
	i->document = text;  
}

/* User Command Print */
void view(struct node *i){
	
	if(i == NULL){
	
	printf("Document is empty\n");
	}else{
		int x = 1;
		while(i){
	
			cout<<x<<" "<<i->document<<endl;
			i=i->next;
			x++;
		}
	}
}

/* User Command Search */
void search(struct node *i,string text){
	
	int x = 1;
	int flag; 
	while(i){
		if(i->document.find(text)!=-1){
			cout<<x<<" "<<i->document<<endl;
			flag = 1;
		}else{
			flag = 0;
		}	
		i=i->next;
		x++;
	}
	if(flag == 0) //string not found
		cout<<"Not Found"<<endl;
}

/* Main Input Loop*/
int main(){
	
	string command;
	string text;
	string str_index;
	int index, i;
	stringstream ss;
	start = NULL;
	while (1){
		getline(cin,command);
		if(command=="print"){
			view(start);
		}else if(command=="quit")
		break;
		
		else if(command.substr(0,6)== "search"){
	
			text = command.substr(8);
			text.pop_back(); 
			search(start,text);
		}else if(command.substr(0,4)== "edit"){
		
			i = command.find(" ",5);
			str_index=command.substr(5,i-5);
			
			//convert string index to numerical index
			ss<<str_index;
			ss>>index;
			ss.clear();
			text = command.substr(i+2);
			text.pop_back();
			edit(start,index,text);
		}else if(command.substr(0,6)=="delete"){
			
			str_index = command.substr(7);
			ss<<str_index;
			ss>>index;
			ss.clear();
			delete_Node(start,index);
		}else if(command.substr(0,9)=="insertEnd"){
		
			text=command.substr(11);
			text.pop_back(); 
			insert_End(start,text);
		}else if(command.substr(0,6)=="insert"){
		
			i=command.find(" ",7);
			str_index=command.substr(7,i-7);
			ss<<str_index;
			ss>>index;	
			ss.clear();
			text=command.substr(i+2);
			text.pop_back();
			insert(start,index,text);
		}
	}
return 0;
}

