//I wasn't sure whether this needed to be submitted in Canvas as well, so I did it just in case

#include <string>
#include <iostream>

//your linked list implementation here
struct node{
    std::string data;
    node *next;
};
class edit{
    private:
        node *head, *tail;
    public:
    edit(){
        head = NULL;
        tail = NULL;
    }
    void insertEnd(std::string input){
        node *temp = new node;
        temp -> data = input;
        temp -> next = NULL;
        if(head == NULL){
            head = temp;
            tail = temp;
            temp = NULL;
        }
        else{
            tail -> next = temp;
            tail = temp;
        }
    }
    void print(){
        node *temp = head;
        int i = 1;
        while(temp != NULL){
            std::cout <<i << " " << temp->data << "\n";
            i++;
            temp = temp -> next;
        }
    }
    void change(int value, std::string text){
        node *temp = head;
        int i = 1;
        while(temp!=NULL){
            if(i == value){
                temp -> data = text;
                break;
            }
            temp = temp -> next;
            i++;
        }
    }
    void search(std::string query){
        node *temp = head;
        int i = 1;
        bool found = true;
        bool printed = false;
        while(temp!=NULL){
            if(temp -> data.find(query) != std::string::npos){
                std::cout << i << " " << temp->data  << "\n";
                printed = true;
            }
            temp = temp -> next;
            i++;
        }
        if(printed == false){
                std::cout << "not found\n";
        }
    }
    void insert(int value, std::string text){
        int i = 1;
        node *temp = new node;
        node *previous = new node;
        node *current = head;
        for(int i = 1; i < value; i++){
            previous = current;
            current = current -> next;
        }
        temp -> data = text;
        previous -> next = temp;
        temp -> next = current;
    }
    void remove(int value){
        node *current = head;
        node *previous = new node;
        for (int i = 1;i < value;i++){
            previous = current;
            current = current -> next;
        }
        previous -> next = current -> next;
    }

};

//your line editor implementation here

int main()
{
    int size = 0;
    edit list;
    while(true){
    std::string choice;
    std::string input;
    std::cin >> choice;
    if(choice == "insertEnd"){
         std::getline(std::cin,input);
         input = input.substr(2,input.length()-3);
         list.insertEnd(input);
         size++;
     }
    else if(choice == "delete"){
        int value;
        std::cin >> value;
        if(value<=size){
            list.remove(value);
            size--;
        }
     }
    else if(choice == "insert"){
        int value;
        std::string text;
        std::cin >> value;
        std::getline(std::cin,text);
        text = text.substr(2,text.length()-3);
        if(value <= size+1){
            list.insert(value, text);
            size++;
        }
    }
    else if(choice == "print"){
        list.print();
    }
    else if(choice == "edit"){
        int value;
        std::string text;
        std::cin >> value;
        std::getline(std::cin,text);
        text = text.substr(2,text.length()-3);
        list.change(value, text );
    }
    else if(choice == "search"){
        std::string query;
        std::getline(std::cin,query);
        query = query.substr(2,query.length()-3);
        list.search(query);
    }
    else if(choice == "quit"){
        exit(EXIT_SUCCESS);
    }
    }
}