#include <string>
#include <iostream>
#include <vector>
#include <queue>

class LinkedList {
public:
	struct Node {
	public:
		Node(std::string str) {
			line = str;
		}
		std::string line;
		int pos = 0;
		Node *next = nullptr;
		Node *previous = nullptr;
	};
	void addNode(std::string);
	void deleteNode(int);
	void display();
	void search(std::string);
	void editNode(int, std::string);
	void insertNode(int, std::string);
	Node *head = nullptr;
	Node *tail = nullptr;
};

void LinkedList::insertNode(int pos, std::string str) {
    if(pos-tail->pos>1){
        return;
    }
	Node *curr = head;
	Node *prev = curr;
	for (int i = 0;curr != nullptr;curr = curr->next, i++) {
		if (curr != head) {
			curr->previous = prev;
		}
		if (i == pos - 1) {
			Node *temp = curr;
			prev->next = new Node(str);
			prev->next->pos = temp->pos++;
			prev->next->next = temp;
            return;
		}
		else {
			prev = curr;
		}
	}
    tail->next = new Node(str);
    tail->next->pos = tail->pos + 1;
    tail = tail->next;
}

void LinkedList::editNode(int pos, std::string replacement) {
	Node *curr = head;
	for (int i = 0;curr != nullptr;curr = curr->next, i++) {
		if (i == pos - 1) {
			curr->line = replacement;
		}
	}
}

void LinkedList::search(std::string strToFind) {
	Node *current = head;
    bool found = false;
	for (;current != nullptr;current = current->next) {
		if (current->line.find(strToFind) != std::string::npos) {
			std::cout << current->pos << " " << current->line << std::endl;
            found = true;
		}
	}
    if(!found){
        std::cout<<"not found"<<std::endl;
    }
    else{
        return;
    }
}
void LinkedList::display() {
	for (Node *current = head;current != nullptr;current = current->next) {
		std::cout << current->pos << " " << current->line << std::endl;
	}
}
void LinkedList::addNode(std::string line) {
	Node *temp = new Node(line);
	if (head == nullptr) {
		head = temp;
		head->pos = 1;
		tail = head;
	}
	else {
		temp->pos = tail->pos + 1;
		Node *current = head;
		tail->next = temp;
		tail = temp;
	}
}
void LinkedList::deleteNode(int pos) {
	Node *curr = head;
	Node *prev = curr;
	for (int i = 0;curr != nullptr;curr = curr->next, i++) {
		if (curr != head) {
			curr->previous = prev;
		}
		if (i == pos - 1) {
			curr->previous->next = curr->next;
            if(curr->next!=nullptr){
                curr->next->previous = curr->previous;
                curr->next->pos--;
            }
            delete curr;
		}
		else {
			prev = curr;
		}
	}
}

std::vector<std::string> split(std::string base, char delim, int iter) {
	int count = 0;
	std::string str = "";
	std::vector<std::string> splitStr;
	for (int i = 0;i<base.length();i++) {
		if (base[i] == delim) {
			count++;
			if (count <= iter) {
				splitStr.push_back(str);
				str.clear();
			}
		}
		str += base[i];
	}
	splitStr.push_back(str);
	return splitStr;
}

int main()
{
	LinkedList list;
	std::string input, line;
	std::vector<std::string> myvec;
	std::queue<std::string> commands, strings, indexes;
	while(std::getline(std::cin, line)){
		myvec = split(line, '"', 1);
		for (std::string str : myvec) {
			if (str[0] == '"') {
				strings.push(str);
			}
			else {
				commands.push(str);
			}
		}
	}
	while (!commands.empty()) {
		if (commands.front() == "insertEnd ") {
			list.addNode(strings.front().substr(1, strings.front().length() - 2));
			strings.pop();
		}
		else if (commands.front() == "print") {
			list.display();
		}
		else if (commands.front() == "search ") {
			list.search(strings.front().substr(1, strings.front().length() - 2));
		}
		else if (commands.front().substr(0, 7) == "delete ") {
			char c = (commands.front().back()==' ')?commands.front()[commands.front().size()-2]:commands.front().back();
            
			list.deleteNode(std::atoi(&c));
		}
		else if (commands.front().substr(0, 5) == "edit ") {
			char c = commands.front().substr(1, commands.front().length() - 2).back();
			list.editNode(std::atoi(&c), strings.front().substr(1, strings.front().length() - 2));
		}
		else if (commands.front().substr(0, 7) == "insert ") {
			char c = commands.front().substr(1, commands.front().length() - 2).back();
			list.insertNode(std::atoi(&c), strings.front().substr(1, strings.front().length() - 2));
		}
		commands.pop();
	}
	return 0;
}