Jay Mithani
COP 3530

Programming Assignment 1 Commentary

1. What is the computational complexity of the methods in the implementation?
The 'n' in O(n) represents the length of the linkedlist.
insertEnd: As the tail node is stored in the linkedlist data structure, we traverse to the end in constant time, making this function O(1).
insert: We must traverse through the linkedlist which is O(n), the actual insertion is O(1), so the computational complexity is O(n).
delete: Like before, we must traverse through the linkedlist which is O(n), the actual deletion is O(1), so the computational complexity is O(n).
edit: Like before, we must traverse through the linkedlist which is O(n), the actual edit is O(1), so the computational complexity is O(n).
print: Traversing through the linkedlist is O(n), printing is O(1).
search: Traversing through the linkedlist is O(n), searching is O(k) where k is the length of the string, so the computational complexity is O(nk).
quit: Occurs in constant time, so it is O(1).

2. Your thoughts on the use of linked lists for implementing a line editor.  What are the advantages and disadvantages?
The advantages are that you can easily add or remove lines while keeping the rest of the overall structure of the document in tact in constant time. However the drawback is that if you want to go to a specific line and change it, or even access it, linear time is required because you have to go through the entire document.

3. What did you learn from this assignment and what would you do differently if you had to start over?
I learned about how to structure my data in a way that makes programming easier. I also learned about how to use linkedlists and list nodes effectively. In the future I would try to use a hashmap to store the locations of common words in the program in an effort to try to optimize the search function.