
class Node {
    public:
        std::string message;
        Node* next = NULL;
};



int main()
{
    Node* head;
    head->message = "The beginning"
    std::string message = "change";
  
    x = editNode(head,0,message);
    printList(x);
}

Node* insert(Node* head, int index, std::string valueInput)
{
    Node *pre=new Node;
    Node *cur=new Node;
    Node *temp=new Node;
    cur=head;
    
    if (index == 0){
          temp->message=valueInput;
          temp->next = head;
        return temp;
    }      
    
    
    for(int i=1;i<=index;i++)
    {
      if (!cur){
          return NULL;
      }
      pre=cur;
      cur=cur->next;
    }
    temp->message=valueInput;
    pre->next=temp;	
    temp->next=cur;
    return head; 
}

Node* insertEnd(Node* head,std::string valueInput){
    Node* cur = head;
    counter = 0;
    for (int i = 0; cur; i++){
        cur = cur->next;
        counter ++;
    }
    return insert(head,counter,valueInput);
}

Node* deleteNode(Node* head, int index){
    Node* previous = null;
    Node* current = head;
    
    if (index == 0){
        return head->next;
    }
    
    for (int i =0; i <index; i ++){
        previous = current;
        current = current->next;
    }
    
    previous->next = current->next;
    
    
    //destruct current node
    return head;
}

Node* editNode(Node* head, int index, string message){
    
    Node* current = head;
    
    for (int i =0; i < index; i ++){
        current = current->next;
    }
    
    current->message = message;
    return head;
}

void printList(Node* head){
    Node* current = head;
    while (current){
        cout << current->message ;
    }
}

