Commentary Project One Preetham Pamulapati

What is the computational complexity of the methods in the implementation?

The computational complexity based on the data structures definition is determined by the number of loops in the linked list implementation. 
The complexity changes based on whether or not the loops are nested or not.
The complexity is for the two nested loops is O(n^2): for loop within a do-while loop. 
The other loops all have O(n) because there are stand-alone loops.
The code complexity is everything multiplied together, but the computational complexity is usually dominated by the highest degree term of the resulting polynomial. 
The code complexity for my linked list implementation is 339.11 seconds, and the best is 142 seconds.
The code complexity for 7 test cases is 7 * 7 * 7 which is really close to the 339.11 seconds that my code came out to in the end.



Your thoughts on the use of linked lists for implementing a line editor.  What are the advantages and disadvantages?

The advantages of implementing a linked list line editor is that many functions are available for the editor, but it does not take up too much space via lines of code.
The other advantages is that the individual sizes of the nodes can change based on the data type, so many different data types can be accessed in one structure. 
One advantage that linked lists have is that due to their usage of pointers to traverse through the list, the idea of manipulating a list lies around the nodes.
The disadvantages with linked lists is that memory is dynamically allocated, so a deconstructor must be added to prevent memory gaps within the program. 
Other disadvantages is that linked lists use pointers, which is really hard to understand especially in a language like C++.

What did you learn from this assignment and what would you do differently if you had to start over?

I learned that having multiple blocks of the same type of code is inefficient and helper functions can help cut down the code to single or two line code statements. 
If I had to start over, I would start with the functions and helper functions and use them to build a 
connection to the main. 
Instead of having a bunch of cin and cout statements, I would have a bunch of functions that help cut the size of the main statement to just a paragraph of 
15 to 20 lines instead of 30 to 40 lines with a 7 case switch statement.