#include <iostream>
#include <sstream>
#include <string>
#include <list>

using namespace std;
class LinkedList{
public:
    struct Node{
        string data;
        Node* next;
        Node* prev;

    };
    LinkedList();
    void InsertEnd(string text);
    void Insert(int index, string text);
    void Delete(int index);
    void Edit(int index, string text);
    void Print();
    void Search(string text);
private:
    Node* head;
    Node* tail;
    Node* current;
    Node* n;
    //unsigned int count = 0;
};
LinkedList::LinkedList()
{
    head = nullptr;
    tail = nullptr;
}
void LinkedList::InsertEnd(string text)
{
    if (head == nullptr)
    {
        n = new Node;
        n->data = text;
        n->next = nullptr;
        n->prev = nullptr;
        head = n;
    }
    else if (tail == nullptr)
    {
        n = new Node;
        n->data = text;
        n->prev = head;
        n->next = nullptr;
        tail = n;
        tail->prev->next = tail;
    }
    else
    {
        n = new Node;
        current = new Node;
        current = tail;
        n->data = text;
        n->prev = current;
        current->next = n;
        n->next = nullptr;
        tail = n;
    }
}
void LinkedList::Insert(int index, string text)
{
    current = new Node;
    current = head;
    int i = 1;
    while (current != nullptr)
    {
        if (i == index && i == 1)
        {
            n = new Node;
            n->data = text;
            n->prev = nullptr;
            current->prev = n;
            n->next = current;
        }
        else if (i == index)
        {
            n = new Node;
            n->data = text;
            current->prev->next = n;
            n->prev = current->prev;
            current->prev = n;
            n->next = current;
        }
        current = current->next;
        i++;
    }
    if (index == i)
    {
        InsertEnd(text);
    }
}
void LinkedList::Delete(int index)
{
    current = new Node;
    current = head;
    int i = 1;
    while (current != nullptr)
    {
        if (i == index)
        {
            if (current->prev == nullptr)
            {
                head = current->next;
                current->next->prev = nullptr;
            }
            else if (current->next == nullptr)
            {
                tail = current->prev;
                current->prev->next = nullptr;
            }
            else
            {
                current->prev->next = current->next;
                current->next->prev = current->prev;
            }
        }
        i++;
        current = current->next;
    }
    //if (index > i)

}
void LinkedList::Edit(int index, string text)
{
    current = new Node;
    current = head;
    int i = 1;
    while (current != nullptr)
    {
        if (i == index)
            current->data = text;
        i++;
        current = current->next;
    }
}
void LinkedList::Print()
{
    int i = 1;
    current = new Node;
    current = head;
    while (current != nullptr)
    {
        cout << i << " " << current->data << endl;
        i++;
        current = current->next;
    }
}
void LinkedList::Search(string text)
{
    current = new Node;
    current = head;
    int i = 1;
    bool present = false;
    while (current != nullptr)
    {
        if (current->data.find(text) != string::npos)
        {
            cout << i << " " << current->data << endl;
            present = true;
        }
        i++;
        current = current->next;
    }
    if (present == false)
        cout << "not found" << endl;
    //your linked list implementation here
}
void LineEditor(LinkedList* list, string operation, string text, int index)
{
    if (operation == "print")
        list->Print();
    else if (operation == "search ")
        list->Search(text);
    else if (operation == "insertEnd ")
        list->InsertEnd(text);
    else if (operation == "insert")
        list->Insert(index, text);
    else if (operation == "delete")
        list->Delete(index);
    else if (operation == "edit")
        list->Edit(index, text);
    //your line editor implementation here
}
int main()
{
    LinkedList list;
    while (true)
    {
        string input;
        getline(cin, input);
        if (input == "quit")
            break;
        stringstream s(input);
        string token;
        while (getline(s, token))
        {
            if (token == "print")
            {
                LineEditor(&list, token, "", 0);
            }
            else if (token.find("delete") == 0)
            {
                string operation;
                stringstream v(token);
                getline(v, operation, ' ');
                string index;
                getline(v, index, '\n');
                LineEditor(&list, operation, "", stoi(index));
            }//call print
            else if (token.find("insert ") == 0)
            {
                stringstream v(token);
                string operation;
                getline (v, operation, ' ');
                string index;
                getline (v, index, '"');
                string text;
                getline (v, text, '"');
                LineEditor (&list, operation, text, stoi(index));
            }
            else if (token.find("edit") == 0)
            {
                stringstream v(token);
                string operation;
                getline (v, operation, ' ');
                string index;
                getline (v, index, '"');
                string text;
                getline (v, text, '"');
                LineEditor (&list, operation, text, stoi(index));
            }
            else
            {
                stringstream v(token);
                string operation;
                getline(v, operation, '"');
                string text;
                getline(v, text, '"');
                LineEditor(&list, operation, text, 0);
            }
            /*if (operation == "insertEnd")
            {
                //call insertEnd
            }
            else if (operation == "search")
            {
                //call search
            }
            else if
               //your code to invoke line editor here

            */
        }
    }
}
