What is the computational complexity of the methods in the implementation?

LinkedList 
	add: O(n)
	insert: O(n)
	remove: O(n)
	search: O(n)
	delete: O(n)
	edit: O(n)
	print: O(n)


Your thoughts on the use of linked lists for implementing a line editor.  What are the advantages and disadvantages?

The time complexity of the line methods is high, at least for my implementation. However, inserting and deleting nodes is very intuitive and easy. Therefore, a linked list probably isn't the best data structure for a text editor.

What did you learn from this assignment and what would you do differently if you had to start over?

I learned how to take in the input of the user without removing the whitespace. I would handle the user input better, as to check if their input was actaully valid. I would also implement the linked list in a different manner to make the time complexitites for some methods be O(1).
