#include <string>
#include <iostream>

//your linked list implementation here
struct Node {
    std::string value;
    Node* next = NULL;
    Node() {}
    Node(std::string v){
        value = v;   
    }
};

//your line editor implementation here
class LineEditor {
    public:
        Node* insertEnd(std::string val, Node* head){
            Node* current = head;

            if ((head->value).empty()){
                head->value = val;
            }else{
                while (current->next != NULL){
                    current = current->next;
                }
                //now current is the node before where we want to insert a new node
                current->next = new Node(val);
            }
            return head;
        }
        
        void print(Node* head){
            Node* current = head;
            int index = 1;
            while(current != NULL){
                std::cout << index << current->value << std::endl;
                current = current->next;
                index++;
            }
        }
        
        void search(std::string val, Node* head){
            Node* current = head;
            int index = 1;
            bool found = false;
            
            while(current != NULL){
                if(current->value.find(val) != std::string::npos){
                    std::cout << index << current->value << std::endl;
                    found = true;
                }
                current = current ->next;
                index++;
            }
            if(!found)
                std::cout << "not found" << std::endl;
        }
    
        Node* insert(int index, Node* head, std::string val){
            Node* current = head;
            Node* prev = head;
            Node* newNode = new Node(val);
            int tempPos = 0;
            
            if(index == 0){
                newNode->next = head;
                return newNode;
            }
            
            current = current->next;
            
            while(tempPos < index) {
                if (current->next == NULL && index > tempPos+2){
                    return head;
                }
                else if(tempPos == index-1){
                    prev->next = newNode;
                    newNode->next = current;
                    return head;
                }
                //edge case for last value
                else if (current->next == NULL) {
                    current->next = newNode;
                    return head;
                }
                current = current->next;
                prev = prev->next;
                tempPos++;
            }
        }
    
        Node* editNode(int index, Node* head, std::string val){
            Node* current = head;
            int tempPos = 0;
            
            while(tempPos < index) {
                if (index > tempPos+1) 
                    return head;
                current = current->next;
                tempPos++;
            }
            current->value = val;
            return head;
        }
    
        Node* deleteNode(int index, Node* head){
            Node* prev = head;
            Node* current = head;
            int tempPos = 0;
            
            if(index == 0){
                current = current->next;
                delete head;
                return current;
            }
            
            current = current->next;
            
            while(tempPos < index) {
                if (current->next == NULL && index > tempPos+1)
                    return head;
                else if(tempPos == index-1){
                    prev->next = current->next;
                    return head;
                }
                //edge case for last value
                else if (current->next == NULL) {
                    prev->next = NULL;
                    return head;
                }
                current = current->next;
                prev = prev->next;
                tempPos++;
            }
        }
};

int main()
{
    //your code to invoke line editor here
    Node* head = new Node();
    std::string command;
    std::string val;
    int index = 0;
    LineEditor edit = LineEditor();
    
    while(std::cin) {
        std::cin >> command;
        if (command == "insertEnd"){
            std::getline(std::cin, val);
            val.erase(val.begin()+1); val.pop_back();
            head = edit.insertEnd(val, head);
        }
        else if (command == "print"){
            edit.print(head);
        }
        else if (command == "search"){
            std::getline(std::cin, val);
            val.erase(val.begin()+1); val.pop_back();
            edit.search(val, head);
        }
        else if (command == "edit"){
            std::cin >> index;
            std::getline(std::cin, val);
            val.erase(val.begin()+1); val.pop_back();
            head = edit.editNode(index-1, head, val);
        }
        else if (command == "insert"){
            std::cin >> index;
            std::getline(std::cin, val);
            val.erase(val.begin()+1); val.pop_back();
            head = edit.insert(index-1, head, val);
        }
        else if (command == "delete"){
            std::cin >> index;
            head = edit.deleteNode(index-1, head);
        }
        else if (command == "quit"){
            return 0;
        }
    }
};