Question 1:

'insertEnd' is O(1) in this implementation due to decision to make
tail node point to last value; rather than the intitially implemented
method of having head & tail represent out of bounds indices.

'insert' is O(n) as we must index to the desired node for any value
not at the front of back.

'delete' is likewise O(n).

'edit' is O(n) as we must iterate to the node looking to be changed.

print is O(n) as we require an output operation for every node

'search' grows like 'n' for every added node with an inner loop
which grows like 'n' for every character in the stored string. As such,
this method is O(n^2).
NOTE:This method may be more thorough if an O(n^2) search were conducted
for every node. The method implemented iterates through the data string as 
values are matched with the lookup string. Strings that defy this
implementation will mostly be garbage. The method used is thorugh
as here we don't need to differentiate between lines that contain one instance of
(search value) and >1 instance of (search value)

Other methods in this implementation are helpers and are either
O(1) or O of one of the methods above.

A split method is also implemented for parsing data. This method is
O(n) for each character in the input string.


Question 2:

I think that it would be more efficient to use an array to implement a line editor.
A program like the one here will have most of the work take place in adding lines at
the end of the structure and in editing preexisting lines. An array excels in both of
these aspects.
The advantage of using a linked list is that it's much less expensive to insert at 
the beggining of the structure and to delete lines.
Additionally, the 'print' method is naturally accomplished through traversing the 
list, but should be no more or less efficient than the same method with an array.

Question 3:

I got a good refresher on compiling c++ and the std libraries availible. I also
learned how to template classes, which took a lot of debugging (note the use of 
a .tpp file). This program specifically would be much simpler without templating
the linked list class. I enjoyed thinking through the different options for
implementing the fine details of the linked list and think I found a good solution.
If I did the assignment again, I would probably focus on using std library methods
rather than writing my own. The search and split methods would surely be safer if
I had instead learned to work with the std library.