I used a hash map to map the URL strings to numerical ids. Then to preserve the connections for later processing I used a vector that holds pairs of from URL and to URL. 
For the actual graph, I used an adjacency matrix structure. I used it because the amount of sites needing processing is relatively low, so size is not as much of a concern.
Using an actual matrix made the power iterations far easier, because it is only a matrix multiplication at that point. The physical implementation of the matrix is normal
1D array that can be referenced with the equation matrix[(stride*j)+i]. This has the appearance of being a 2D array without the overhead. If I did the project again I 
would stick with the 1D array and adjacency matrix as they worked very well for my solution.

The computational complexity for preparing the adjacency matrix is n^2 because I need to iterate through all of the positions to create normalized columns.
The other main function the has a high complexity is the operator * overload for the matrices. The matrix multiplication is n^3 where n is the longest dimension of your
matrix. This because every position in the result matrix needs the dot product, an n operation.

The hardest part of this project was figuring out how to process the data into the adjacency matrix properly. I learn how to create classes with a 2D[][] array style
operator by returning an intermediate object that then has an overloaded [] operator function.
