1. A map was used to map websites to a unique position in the graph. It
also performs the function of sorting these values for output. This is an
easy to use and well suited data structure for the task.

2. The graph here is implemented as a matrix. This implementation was considered much more 
intuitive to program and features simpler operations. The graph created is simply reinitalized based
on outdegree into the adjacency matrix.

Although easily implemented, the matrix implementation of a graph
can be relativley innefficient. Many operations have to be performed
in a redundant fasion. For example, the algorithm for creating a matrix
initialized to the outdegree of each row involves searching through each
column for rows with an outvalue, which must complete the list before
each of those found values can be set to 1/outvalue. Rather than retraverse
the list (which would include another check tat each index contains a value),
a list was implemented which stores each index with an outvalue inside the
first loop. This method would be much more time efficient in a large, sparse graph.

A more time efficient implementation would be to program the graph as a linked list, and
create a separate adjacency matrix. Since the only graph operation performed is creating links and then
counting outdegree, the linked list graph would be ideal for this purpose.

3. Computational Complexity
n - number of unique websites
m - number of lines of input
	a. Mapping websites- this operation is O(m), where inserting into the map should be O(1) due to the nature of the hashmap,
		and the insert is only done once per n unique items.
	b. Initializing the matrix graph takes O(n^2) operations
	c. Creating the inital graph (ones representing vertices with in/outdegree) requires another loop of O(m).
	d. Turning the standard matrix graph into an adjacency matrix is quite expensive.
		O(n^2) to count outdegrees
		The next operation assigns the value '1/outdegree' to each out-node. This operation is dependent on the number of out-nodes.
			If out-nodes were not stored in the first step, this would be another O(n^2) loop.
	e. The iteration step performs matrix operations of O(n^2) for each iteration.
	f. outputting data is O(n)

COMPRARE TO COMPUTATIONAL COMPLEXITY OF LIST IMPLEMENTATION:
	a. This implementation allows mapping websites and building graph tobe accomplished together - O(m)
	b. Initializing the adjacency matrix takes O(n^2) operations
	c. Creating the adjacency matrix is now dependent on the sparseness of the graph. Redundant searching is not performed, but n lists are searched
	which in the worst case may contain n values, but will typically contain significantly less. This argument is made on the basis of
	the known structure of the internet. O(n^2) worst case, O(n) average case.
	d. The iteration step performs matrix operations of O(n^2) for each iteration.
	e. outputting data is O(n)
	
	

4. The hardest part of the project was structuring the code. The structure of the problem
calls for redundancy, such as counting the number of vertices before placing them in a matrix. Many
of these problems can be eliminated with a list representing the graph. The efficiency of the list implementation
was explored and is described above in section 3.


5. From this project, I learned that a linked list graph implementation can be significantly better in some situations. The 
matrix implementation was more appealing at the start, but proved frustrating and inefficient throught the project. I also
learned about different ordered and unordered hashing data structures such as 'map' and 'set'
