Jensen Kaplan

For my table of URLs I used a vector. Once I read in the passed URL list I took out duplicate URLs
and I'd keep the vector constant so that the element of the vector would represent the unique ID 
of each URL. The unique IDs represents the same index to be used in the matrix. I like the
dynamic functionality of vectors as well as the syntax that I'm more familiar with from python
I would possibly use a different data structure if there was a significsnt reason to, I'm
not sure what else would be signficantly better.

For my graph I used an adjacency matrix which I implented using vectors of vectors. Because of
my familiarity with linear alagebra I find it easier to operate on and think about data if
represented as a matrix. I don't believe that I would change my choice to an adjacency list if I
were to redo the project.

Complexity:
	getInd		O(n)
	getEle		O(1)
	fill		O(n^2)
	printMat	O(n^2)
	power		O(n^2)
	isIn		O(n)
	outP		O(n^2)
	
I wouldn't say I found any part of this project particularly difficult. I had the idea to use vectors
of vectors to represent the matrices early on, by designing and using the printMat function
I was able to regularly check that My matrix and functions were operating correctly. Vectors contain
many functions I found useful in the implementation of my code such as swap, size, and at. Surprisingly
I'd say that it also took me a good amount of thought to decide how I was going to read in the
input and use the data. I ended up using 1 vector to represent all of the input, and then another
vector which only held unique urls.

Besides learning about google's specific page ranking algorithm I didn't necessarily learn anything new.
The implementation of matrices and matrix multiplication is something I've been familiar with due
to my previous programming experience. This was my first time creating a Matrix class to use in my
own C++ code so that was good practice. I wasn't initially going to make a whole class out of it,
but after some thought and reading on the subject I figured it's never bad designing a new, useful
class.

