Commentary

For the table of URLS, a 2 dimensional vector of “Nodes” was used to store the data (vector of vector). The nodes contained information about each urls in degree, out degree, which urls each url pointed to, and what ID each url mapped to. The vector was made 2 dimensional to allow the encoding of the direction of edges of the future graph. The first element in each vector was unique and placed according to its ID, and each subsequent element in each vector was a url the url stored as the first element points to. This data structure was chosen since it could be continuously updated (dynamic nature of vector) and allowed the encapsulation of all the data present in the inputs that would be necessary in the future graph. If I were to do this again, I would simplify the node class since much of the data stored in this class was also stored in the vector (ID, out degree) and therefore unnecessary/redundant.

I chose an adjacency matrix for the graph implementation since it allowed for the smoothest transition of data from the 2d vector data structure used to store the urls (advantageous access time/complexity) and allowed for the most straightforward implementation of matrix multiplication. I think this was the best graph implementation for this assignment and I would not change it if I could do the project again.


Complexities

int findURL(std::vector<std::vector<Node>> urls, std::string name)

	O(n) complexity since it is a linear search that iterates through the 2d vector without any more advanced algorithm until “name” is found (in the first position of one vector). 

void print(double* fin, double pos, std::vector<std::vector<Node>> urls)

	O(n^2) complexity since bubble sort is implemented (an O(n^2)/quadratic sorting algorithm). The actual printing of the final matrix is O(n), but the complexity of the method is limitted by the bubble sort algorithm.

double* multiply(double** adj, double pos, int iterations)
	
	O(n^2) complexity since approximately (n)*n*(1) computations made. Each element is computed in O(n) time and there are n elements to compute. 


The hardest part of this project was the implementation of arrays/matrices using pointers and the implementation of the data structure that would hold the relevant information of the urls. Pointer arrays in c++ are not initialized like in Java and thus caused problems downstream that were difficult to trace back. Although mapping each url to a unique ID was simple, making a data structure that could be continuously updated and store all information needed to make a graph was not. 

I learned how to implement a graph in the context of a real world problem alongside data structures I was previously unaccustomed to using alongside one another. I learned how to encode relevant information from an input into a 2d vector, translate that information to a 2d matrix in a different context, and iterate that matrix through matrix multiplication to get a meaningful result. 
