Jay Mithani
COP 3530

Page Rank Commentary

1. What data structure did you use for your table of URLs?  Why did you choose it?  If you could do the project over would you choose something different?

In order to hold the table of URLs, I used a set at first when reading the input, and then transfered the contents of the set into an array. I chose this approach because using a set allowed me to disregard duplicates in the input edges and automatically order the vertices in lexicographical order.
I think this approach is optimal as it takes O(nlogn) time to fill the set (as it is sorted) and then O(n) time to move the contents into the array. Then the overall time complexity is O(nlogn) to build the table from the input. As sorting the input is required, O(nlogn) is the best we can do to create the table. Therefore I would not change this approach if I could do the project over.

2. What graph implementation did you choose?  Why did you choose it?  If you could do the project over would you choose something different?

I chose to implement the graph as an adjacency matrix. I chose this approach because it allows the power iterations calculations to be done in an elegant way. If I could do the project over I may implement the graph as an inverted adjacency list for each vertex, where the adjacency list of vertex i consists of all vertices j such that there is an edge from j to i. This would allow for faster power iteration computation over sparse graphs because we can compute the in flow using the inverted lists which consist of only the edges coming into a given vertex, rather than all other vertices.

3. What is the computational complexity of the methods in your project?

Before describing the computational complexities below, it is important to note that in this specific problem, we will always have O(E) >= O(V), where E is the number of edges and V is the number of vertices. This is because here we are extracting the vertices from the information given about the edges. For example, given the input:

facebook.com google.com
google.com gmail.com

It is not possible for us to have the vertex "quora.com". Because of this property of the input, we can assume that in all cases O(E) >= O(V).

a) Reading input to build URL table
Inserting each vertex into the set takes O(ElogV) time, where E is the number of edges and V is the number of vertices. This is because we check if two vertices are in the set for each edge, and a look up in the set takes O(logV) time, as it is sorted and has up to V elements. Thus we have O(E * 2 * logV) = O(ElogV). Copying the contents of the set into the array takes O(VlogV) time. So the overall time complexity is O(VlogV + ElogV) = O(ElogV) (as O(E) >= O(V), as discussed above). The space complexity of the array of edges is O(E) and the space complexity of the set of vertices is O(V), these facts are true by the construction of these objects.

b) Building the graph
First we find the location of each URL in the table and store it in an unordered_map. This takes O(V) time as we iterate through each URL once. Then we go through each edge of URLs and set the corresponding edge to 1 in the graph. This takes O(E) time as we iterate through each edge. Then we divide each edge by the out degree of the node. Computing the out degree takes O(V) time, as we must iterate through each vertex. Dividing each outgoing edge by the out degree also takes O(V) time as we must iterate through each vertex to check if there is an edge there. (Note by using the inverted adjacency list mentioned above, these times could be improved to O(E/V)). As this occurs for every vertex, we have an overall time complexity of O(V^2). The space complexity of the locations map is O(V) and the space complexity of the graph is O(V^2).

c) Building the rank array
We initialize this array with space O(V) and then fill each vertex with the value of 1/V, which takes O(V) time.

d) Performing the power iterations
For each power iteration, we take O(V) time to compute the itermediate products between each value in the previous rank array and the outflows in the graph. As this is done for each index of the rank array, and there are O(V) indices, the time complexity for a power iteration is O(V^2). Therefore the overall time complexity is O(PV^2) where P is the number of power iterations. When creating the next rank array, we create a temporary next_rank array that takes O(V) space.

e) Printing output
We iterate through each vertex and print it out, this takes O(V) time and O(1) space.

What was the hardest part of this project?

The hardest part of this project was understanding and implementing the algorithm to perform the matrix multiplication.

What did you learn from this project?  Try to be more specific than "I learned about page rank algorithm."

I learned how to use the set data structure in C++ and the asymptotic approximation formula for eigen values using power iteration.