Programming Assignment 2 - Implement Google's Page Rank Commentary

What data structure did you use for your table of URLs?  Why did you choose it?  If you could do the project over would you choose something different?
I chose to use two hash maps to represent the table of URLs. The first hashmap pointed from the vertex index to the URL string. The second hash map was vice versa. I chose to do it it this way because it allowed the user to figure out the correspondance between URLs and vertex indices in O(1) going both from URL to index and vice versa. This is better than something like a list because going from URL to requires and O(n). Therefore I would not change anything, if I could do the project over.

What graph implementation did you choose?  Why did you choose it?  If you could do the project over would you choose something different?
I chose to create the graph out of an adjacency matrix becaues this was needed to run the power iterations in a manner that makes sense. I would not change this if I could do the project over again.

What is the computational complexity of the methods in your project?
construct_matrix: O(v ^ 2) where v is the number of unique URLs
power_iterate: O(v ^ 2) where v is the number of unique URLs
main:  O(v^2) where v is the number of unique URLs; this is because construct_matrix and power_iterate are called inside of main

What was the hardest part of this project?
The hardest part of this project was constructing the matrix in a manner that makes sense. In my case, I decided to read the input into two hash maps and then create the adjency matrix from there. Because of this, in my opinion, the hardest part of the project was constructing the data in a manner that facilitated the power iteration step.

What did you learn from this project?
I learned that it can often be hard to decide how to best represent graphs on a computer (when considering time and space complexity). I also learned and thought about how matrices can be used to represent quite complex relationships in graphs and how they can be used to calcuate meaningful scores about things and derive useful information.
