Commentary

Q:	What data structure did you use for your table of URLs? Why did you choose it? If you could do the project over would you choose something different?

A:	I decided to use an unordered mapping for storing my URLs, which functions like a hash table. I mapped the string of the name of the URL to the int representing the key
	of that URL. I then had a seperate mapping from that key to an Object "Page" that would hold the number of outgoing and incoming links of each URL for future use in the
	power iteration.

	I choose this specific method due to the necessity to check to see if a key had already been assigned to that particular URL. A hash table worked best for this in my opinion due to this checking being done on average at O(1) complexity. I would most likely use the same method again if i had to do the project over unless there is a guaranteed worst time complexity 0(1) method.



Q:	What graph implementation did you choose? Why did you choose it? If you could do the project over would you choose something different?

A:	I decided on using an adjacency matrix to represent the graph of URLs due to the straightforwardness that it brings when calculating the page ranks, i.e. just do a power
	iteration on a matrix.

	Doing the project over, I would probably look into implementing the graph using linked lists since it would probably lead to a less expensive and faster method of calculating the page rank, the power iteration looked like it had quite a bit of wasted calculations.



Q:	What is the computational complexity of the methods in your project?

A:	initializeGraph() 					O(n^2) 	quadratic
	powerIterate() 						O(n^3)	cubic
	reading input and assigning keys	O(n)	linear



Q:	What was the hardest part of this project?

A:	For me the least easy part of the project was figuring out a way to setup all the information I needed for the page rank solving in one fell swoop, i.e. reading the pages,
	assgining the keys, and figuring out the number of outgoing and incoming links for each page all in one go, since all of those things can feasibly be done in constant time. I also had to gather it all in a manner that could easily be used by the initializeGraph() and powerIterate() methods.



Q:	What did you learn from this project?

A:	From the actual project, I managed to learn how the famous PageRank algorithm works conceivably. I learned how it uses different aspects of what we've learned throughout
	the course (hash tables, graphs) and makes a enat useful algorithm for real world application out of it. From further 