Daniel Quintero
11/29/28
COP3530 - C. Resch

Data structure used for table of URLs: Unordered Hash Table
I chose that structure because I felt it was the way a real network would be stored, because you
can access any page in constant time with just their URL, like the internet.

If I did the project over again, I probably would implement the network as a linked list
of Pages, and give each Page a vector of Page pointers to model it's out-links. Then I could also have
an additional hash table that can contain Page pointers to the Pages in the linked list to preserve the
contant time for accessing a site using its URL, similar to my current implementation. I think this would
be a more accurate representation of a Network than my current implementation. If I was really pressed for time,
I probably would have done this assignment in a very different way, but I wanted to try actually kinda
simulating a Network, and the structure that I think a network implementation could take.


What graph implementation did you choose?
I implemented the graph as a 2-D vector. I chose that method because it made the graph easy to build but
still kept the properties of an array, making the power iterations easier to perform. I think I would use
this implementation method again if I redid this project.

Computational Complexity:

- Page: All the functions in my Page class are O(1) getters/setters, except for addLink(), which is
amortized O(1), because a vector is a dynamic array, which must occasionally increase it's size as more
elements are added to it.

- Network: Similarly, all functions my Network class are O(1) getters/setters, except for addPage(), which
is O(n) due to the linear search of the _url_list vector I do in order to make sure no duplicate pages are
added. If I redid this assignment, I would probably rethink this function, because it is rather inefficient.

- PageRank: Both PageRank's constructor and its iterate() function are O(n^2) due to the nested for loops
they contain. It is possible that there could be a more efficient way to build the matrix itself, but
for power iterations I think that using a double for loop to iterate through the matrix is not easily
avoidable, if at all.

- main: In main I used the sort function from the <algorithm> library to sort a vector. The sort function
uses a variation of quicksort which has a complexity of O(nlogn).

Hardest part?
The hardest part of the project was probably the matrix multiplication, because I haven't really needed
to use matrices in that way before so I had to learn how to do it. Other than that, populating the matrix
based off the already created network took up the most time and effort.
effort

What did I learn?
I learned more about the various ways that a network can be implemented using different data structures. I
also learned a bit about linear algebra, given that I wasn't exactly sure how to perform any operations on
a matrix before this assignment. I also was given an opportunity to play with more STL structures and the
C++ Standard Library and their features.
